THE_MOVIE_DB_API = "<<Your MovieDB API Token>>"
# A trailing slash is required
DEV_HOST = "<<Your Debbuging Server Host>>"
ALPHA_HOST = "<<Your Alpha Server Host>>"
PROD_HOST = "<<Your Production Server Host>>"
PLAUSIBLE_HOST = "<<Your Plausible Analytics Host>>"
PLAUSIBLE_DOMAIN = "<<Your Plausible Analytics Domain>>"